<RCC>
  <qresource prefix="pic">
    <file>Resource/userimage.jpg</file>
    <file>Resource/singer.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>Resource/xing.png</file>
    <file>Resource/check1.png</file>
    <file>Resource/check.png</file>
    <file>Resource/table1.png</file>
    <file>Resource/table.png</file>
    <file>Resource/logo_psr.png</file>
    <file>Resource/max.png</file>
    <file>Resource/min.png</file>
    <file>Resource/high-sound.png</file>
    <file>Resource/standard-sound.png</file>
    <file>Resource/vedio.png</file>
    <file>Resource/loopone.png</file>
    <file>Resource/loopone1.png</file>
    <file>Resource/collect.png</file>
    <file>Resource/down3.png</file>
    <file>Resource/money.png</file>
    <file>Resource/phone.png</file>
    <file>Resource/exitsignin.png</file>
    <file>Resource/grade.png</file>
    <file>Resource/myinfo.png</file>
    <file>Resource/shoppingcart.png</file>
    <file>Resource/vip.png</file>
    <file>Resource/down2.png</file>
    <file>Resource/bookmark.png</file>
    <file>Resource/bookmark1.png</file>
    <file>Resource/delete.png</file>
    <file>Resource/delete1.png</file>
    <file>Resource/loopplay.png</file>
    <file>Resource/loopplay1.png</file>
    <file>Resource/randomplay.png</file>
    <file>Resource/randomplay1.png</file>
    <file>Resource/sequenceplay.png</file>
    <file>Resource/sequenceplay1.png</file>
    <file>Resource/mypaper.png</file>
    <file>Resource/playinglist.png</file>
    <file>Resource/playinglist1.png</file>
    <file>Resource/musiclistblack.png</file>
    <file>Resource/musiclistgray.png</file>
    <file>Resource/plan.png</file>
    <file>Resource/download.png</file>
    <file>Resource/search.png</file>
    <file>Resource/nextOperation.png</file>
    <file>Resource/nextOperation1.png</file>
    <file>Resource/preOperation.png</file>
    <file>Resource/preOperation1.png</file>
    <file>Resource/searchhover.png</file>
    <file>Resource/xingtu.png</file>
    <file>Resource/DM_calculator.png</file>
    <file>Resource/plot.png</file>
    <file>Resource/singledata.png</file>
    <file>Resource/down.png</file>
    <file>Resource/down1.png</file>
    <file>Resource/right.png</file>
    <file>Resource/right1.png</file>
    <file>Resource/addsonglistitem.png</file>
    <file>Resource/addsonglistitem1.png</file>
    <file>Resource/localpaper.png</file>
    <file>Resource/pulsar-sign.png</file>
    <file>Resource/send.png</file>
    <file>Resource/send1.png</file>
    <file>Resource/overleaf.png</file>
    <file>Resource/love.png</file>
    <file>Resource/love1.png</file>
    <file>Resource/sliderbar1.png</file>
    <file>Resource/sliderbar.png</file>
    <file>Resource/musiclistblack.png</file>
    <file>Resource/musiclistgray.png</file>
    <file>Resource/volume.png</file>
    <file>Resource/next.png</file>
    <file>Resource/next1.png</file>
    <file>Resource/pause.png</file>
    <file>Resource/pause1.png</file>
    <file>Resource/play.png</file>
    <file>Resource/play1.png</file>
    <file>Resource/prev.png</file>
    <file>Resource/prev1.png</file>
    <file>Resource/close.png</file>
    <file>Resource/close1.png</file>
    <file>Resource/setup.png</file>
    <file>Resource/maxwin.png</file>
    <file>Resource/maxwin1.png</file>
    <file>Resource/winret.png</file>
    <file>Resource/winret1.png</file>
    <file>Resource/minwin.png</file>
    <file>Resource/minwin1.png</file>
    <file>Resource/logo1.png</file>
    <file>Resource/setup.png</file>
    <file>Resource/setup1.png</file>
  </qresource>
</RCC>
